language: java

script:
  - cd aula-01/java && mvn test checkstyle:check
  - cd ../..
  - cd aula-08/encontre && mvn test checkstyle:check verify -P cobertura
  - cd ../inteiro && mvn test checkstyle:check verify -P cobertura
  - cd ../jpeg && mvn test checkstyle:check verify -P cobertura
  
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sonar/cache"
jdk:
  - openjdk8