language: java

script:
  - cd aula-01/java && mvn test checkstyle:check verify -P cobertura spotbugs:check spotbugs:check -P security
  - cd ../../aula-08/encontre && mvn test checkstyle:check verify -P cobertura spotbugs:check spotbugs:check -P security
  - cd ../inteiro && mvn test checkstyle:check verify -P cobertura spotbugs:check spotbugs:check -P security
  - cd ../jpeg && mvn test checkstyle:check verify -P cobertura spotbugs:check spotbugs:check -P security
  - cd ../../aula-10 && mvn test checkstyle:check verify -P cobertura spotbugs:check spotbugs:check -P security
  
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sonar/cache"
jdk:
  - openjdk8